{
  "name": "svg2vue",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joo1es/svg2vue.git"
  },
  "keywords": [
    "svg",
    "vue"
  ],
  "author": "jooies",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joo1es/svg2vue/issues"
  },
  "homepage": "https://github.com/joo1es/svg2vue#readme",
  "dependencies": {
    "fs-extra": "^10.0.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
